* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    background-color: #F3F2F7;
}

.header {
    margin-bottom: 30px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
    gap: 24px;

    a {
        text-decoration: none;
        color: #000;
    }
}

.hero {
    margin-bottom: 52px;
}

.hero__wrap {
    display: flex;

    img {
        border-radius: 0 24px 24px 0;
    }

    h2 {

        font-size: 36px;
        font-weight: 900;
        margin-bottom: 24px;

    }

    p {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 200px;
    }

    button {
        width: 158px;
        border-radius: 158px;
        padding: 19px 30px;
        border: none;
    }
}

.hero__box {
    width: 480px;
    background-color: #299AB3;
    color: white;
    padding: 56px;
    border-radius: 24px 0 0 24px;
}

.benefits {
    margin-bottom: 52px;
}

.benefits__cards {
    display: flex;
    justify-content: space-between;
}

.benefits__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    h5 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
    p {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }
    img {
        width: 200px;
        height: 200px;
    }
}
.shari__wrap {
    display: flex;
    gap: 5px;    
}
.shari__box {
    background-color: white;
    width: 192px;
    padding: 24px;
    border-radius: 0 0 12px 12px;
    p {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 8px;    
    }    
    button {
        width: 194px;
        padding: 12px 66px;
        border-radius: 12px;
        border: none;
        background-color: #299AB3;
        color: #fff;
    }
}
.shari__card {
    display: flex;
    flex-direction: column;
    img {
        width: 240px;
    }
}
section {
    margin-bottom: 32px;
}
.price {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
}
.shari__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.shari {
    h2 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 32px;
        border-top: 1px solid grey ;
    }
}